# dsf

./: .gitattributes  .gitignore  .trivyignore  CITATION.cff  CONTRIBUTING.md  CONTRIBUTING_CODE.md  LICENSE  MAVEN_LINTER_USAGE.md  README.md  SECURITY.md  SECURITY_CERTIFICATE.pem  pom.xml
dsf-bpe/: pom.xml
dsf-bpe/dsf-bpe-process-api/: pom.xml
dsf-bpe/dsf-bpe-process-api-v1/: pom.xml
dsf-bpe/dsf-bpe-process-api-v1-base/: pom.xml
dsf-bpe/dsf-bpe-process-api-v1-impl/: pom.xml
dsf-bpe/dsf-bpe-process-api-v1-impl/src/test/resources/: log4j2.xml
dsf-bpe/dsf-bpe-process-api-v1-impl/src/test/resources/test-plugin/: ActivityDefinition_test.xml  test.bpmn
dsf-bpe/dsf-bpe-process-api-v1-operaton/: pom.xml
dsf-bpe/dsf-bpe-process-api-v2/: pom.xml
dsf-bpe/dsf-bpe-process-api-v2-impl/: pom.xml
dsf-bpe/dsf-bpe-process-api-v2-impl/src/test/resources/: log4j2.xml
dsf-bpe/dsf-bpe-process-base/: pom.xml
dsf-bpe/dsf-bpe-process-base/src/test/resources/: log4j2.xml
dsf-bpe/dsf-bpe-server/: pom.xml
dsf-bpe/dsf-bpe-server-jetty/: pom.xml
dsf-bpe/dsf-bpe-server-jetty/api/v1/: README.md
dsf-bpe/dsf-bpe-server-jetty/api/v2/: README.md
dsf-bpe/dsf-bpe-server-jetty/cert/: README.md
dsf-bpe/dsf-bpe-server-jetty/conf/: config.properties  jetty.properties  log4j2.xml
dsf-bpe/dsf-bpe-server-jetty/docker/: .dockerignore  Dockerfile  dsf_bpe_start.sh  healthcheck.sh
dsf-bpe/dsf-bpe-server-jetty/docker/api/v1/: README.md
dsf-bpe/dsf-bpe-server-jetty/docker/api/v2/: README.md
dsf-bpe/dsf-bpe-server-jetty/docker/conf/: log4j2.xml
dsf-bpe/dsf-bpe-server-jetty/docker/lib/: README.md
dsf-bpe/dsf-bpe-server-jetty/docker/lib_external/: README.md
dsf-bpe/dsf-bpe-server-jetty/docker/log/: README.md
dsf-bpe/dsf-bpe-server-jetty/docker/process/: README.md
dsf-bpe/dsf-bpe-server-jetty/docker/ui/: README.md
dsf-bpe/dsf-bpe-server-jetty/process/: README.md
dsf-bpe/dsf-bpe-server/src/main/resources/db/: db.camunda_engine.changelog-1.0.0.xml  db.camunda_engine.changelog-1.3.0.xml  db.camunda_engine.changelog-1.5.1.xml  db.camunda_engine.changelog-1.6.0.xml  db.camunda_engine.changelog-1.8.0.xml  db.camunda_engine.changelog-1.9.0.xml  db.camunda_identity.changelog-1.0.0.xml  db.changelog.xml  db.create-db-users.changelog-1.0.0.xml  db.last_event.changelog-1.0.0.xml  db.process_plugin_resources.changelog-1.0.0.xml  db.process_states.changelog-1.0.0.xml
dsf-bpe/dsf-bpe-server/src/main/resources/static/: bpmn-viewer-prod.js  bpmn.js  dsf.css
dsf-bpe/dsf-bpe-server/src/main/resources/template/: Process.html  main.html  root.html
dsf-bpe/dsf-bpe-server/src/test/resources/: log4j2-maven-surefire-config.xml  log4j2.xml
dsf-bpe/dsf-bpe-server/src/test/resources/integration/: test-bundle.xml
dsf-bpe/dsf-bpe-test-plugin/: pom.xml
dsf-bpe/dsf-bpe-test-plugin-v1/: pom.xml
dsf-bpe/dsf-bpe-test-plugin-v1/src/main/resources/bpe/: test.bpmn
dsf-bpe/dsf-bpe-test-plugin-v2/: pom.xml
dsf-bpe/dsf-bpe-webservice-client/: pom.xml
dsf-bpe/dsf-bpe-webservice-client/src/test/resources/: log4j2.xml
dsf-common/: pom.xml
dsf-common/dsf-common-auth/: pom.xml
dsf-common/dsf-common-auth/src/test/resources/: log4j2.xml
dsf-common/dsf-common-build-info-reader/: pom.xml
dsf-common/dsf-common-config/: pom.xml
dsf-common/dsf-common-config/src/test/resources/: log4j2.xml
dsf-common/dsf-common-db/: pom.xml
dsf-common/dsf-common-docker-secrets-reader/: pom.xml
dsf-common/dsf-common-documentation/: pom.xml
dsf-common/dsf-common-jetty/: pom.xml
dsf-common/dsf-common-jetty/src/test/resources/: log4j2.xml
dsf-common/dsf-common-oidc/: pom.xml
dsf-common/dsf-common-status/: pom.xml
dsf-common/dsf-common-ui/: pom.xml
dsf-consent/dsf-consent-client-stub/: pom.xml
dsf-fhir/: pom.xml
dsf-fhir/dsf-fhir-auth/: pom.xml
dsf-fhir/dsf-fhir-rest-adapter/: pom.xml
dsf-fhir/dsf-fhir-rest-adapter/src/test/resources/: log4j2.xml
dsf-fhir/dsf-fhir-server/: pom.xml
dsf-fhir/dsf-fhir-server-jetty/: pom.xml
dsf-fhir/dsf-fhir-server-jetty/conf/: jetty.properties  log4j2.xml
dsf-fhir/dsf-fhir-server-jetty/docker/: .dockerignore  Dockerfile  dsf_fhir_start.sh
dsf-fhir/dsf-fhir-server-jetty/docker/ca/server_root_cas/: README.md
dsf-fhir/dsf-fhir-server-jetty/docker/conf/: bundle.xml  log4j2.xml
dsf-fhir/dsf-fhir-server-jetty/docker/lib/: README.md
dsf-fhir/dsf-fhir-server-jetty/docker/log/: README.md
dsf-fhir/dsf-fhir-server-jetty/src/main/resources/: version.properties
dsf-fhir/dsf-fhir-server/src/test/resources/: bundle.xml  log4j2-maven-surefire-config.xml  log4j2.xml
dsf-fhir/dsf-fhir-validation/: pom.xml
dsf-fhir/dsf-fhir-validation/src/test/resources/: log4j2-maven-surefire-config.xml  log4j2.xml
dsf-fhir/dsf-fhir-webservice-client/: pom.xml
dsf-fhir/dsf-fhir-websocket-client/: pom.xml
dsf-fhir/dsf-fhir-websocket-client/src/test/resources/: log4j2.xml
dsf-maven/: pom.xml
dsf-maven/dsf-maven-plugin/: pom.xml
dsf-maven/dsf-maven-plugin/src/site/: site.xml
dsf-maven/dsf-maven-plugin/src/site/markdown/: index.md
dsf-tools/: pom.xml
dsf-tools/dsf-tools-build-info-reader/: pom.xml
dsf-tools/dsf-tools-bundle-generator/: pom.xml
dsf-tools/dsf-tools-bundle-generator/src/main/resources/: log4j2.xml
dsf-tools/dsf-tools-db-migration/: pom.xml
dsf-tools/dsf-tools-default-ca-files-generator/: pom.xml
dsf-tools/dsf-tools-default-ca-files-generator/cert/: README.md
dsf-tools/dsf-tools-default-ca-files-generator/src/main/resources/: log4j2.xml
dsf-tools/dsf-tools-docker-secrets-reader/: pom.xml
dsf-tools/dsf-tools-documentation-generator/: pom.xml
dsf-tools/dsf-tools-documentation-generator/src/main/resources/: log4j2.xml
dsf-tools/dsf-tools-proxy-test/: pom.xml
dsf-tools/dsf-tools-proxy-test/src/main/resources/: log4j2.xml
dsf-tools/dsf-tools-test-data-generator/: pom.xml
dsf-tools/dsf-tools-test-data-generator/bundle/: README.md
dsf-tools/dsf-tools-test-data-generator/cert/: README.md
dsf-tools/dsf-tools-test-data-generator/config/: README.md
dsf-tools/dsf-tools-test-data-generator/src/main/resources/: log4j2.xml
(+2919 files in other folders)
