<!--

    Copyright 2018-2025 Heilbronn University of Applied Sciences

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.dsf</groupId>
	<artifactId>dsf-pom</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>dsf-bpe</module>
		<module>dsf-common</module>
		<module>dsf-fhir</module>
		<module>dsf-maven</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<maven.compiler.release>25</maven.compiler.release>

		<main.basedir>${project.basedir}</main.basedir>

		<slf4j.version>2.0.17</slf4j.version>
		<log4j.version>2.25.2</log4j.version>
		<jetty.version>12.1.4</jetty.version>
		<jersey.version>3.1.11</jersey.version>
		<tyrus.version>2.2.1</tyrus.version>
		<spring.version>6.2.14</spring.version>
		<jackson.version>2.20.1</jackson.version>
		<operaton.version>1.0.0</operaton.version>
		<hapi.fhir.version.v1>5.1.0</hapi.fhir.version.v1>
		<hapi.fhir.version.v2>8.4.1</hapi.fhir.version.v2>
		<hapi.fhir.org.hl7.version.v2>6.5.27</hapi.fhir.org.hl7.version.v2>
		<hapi.fhir.version>8.4.1</hapi.fhir.version>
		<bouncycastle.version>1.82</bouncycastle.version>
		<crypto-utils.version.v1>3.8.0</crypto-utils.version.v1>
		<crypto-utils.version.v2>5.2.0</crypto-utils.version.v2>
		<crypto-utils.version>5.2.0</crypto-utils.version>
	</properties>

	<name>DSF Parent POM</name>
	<description>Data Sharing Framework (DSF)</description>
	<url>https://dsf.dev</url>

	<scm>
		<connection>scm:git:git://github.com/datasharingframework/dsf.git</connection>
		<developerConnection>scm:git:git@github.com:datasharingframework/dsf.git</developerConnection>
		<url>https://github.com/datasharingframework/dsf</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hhund</id>
			<name>Hauke Hund</name>
			<roles>
				<role>developer</role>
			</roles>
			<email>hauke.hund@hs-heilbronn.de</email>
			<organization>GECKO Institute, Heilbronn University of Applied Sciences</organization>
			<organizationUrl>https://www.hs-heilbronn.de</organizationUrl>
		</developer>
		<developer>
			<id>wetret</id>
			<name>Reto Wettstein</name>
			<roles>
				<role>developer</role>
			</roles>
			<email>reto.wettstein@med.uni-heidelberg.de</email>
			<organization>Institute for Medical Informatics, Heidelberg University Hospital</organization>
			<organizationUrl>https://www.klinikum.uni-heidelberg.de</organizationUrl>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-layout-template-json</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>1.6.8</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- database -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>4.33.0</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.8</version>
			</dependency>

			<!-- hhn rwh -->
			<dependency>
				<groupId>de.hs-heilbronn.mi</groupId>
				<artifactId>db-test-utils</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>4.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.ee10</groupId>
				<artifactId>jetty-ee10-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.ee10</groupId>
				<artifactId>jetty-ee10-annotations</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-jakarta-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.ee10.websocket</groupId>
				<artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-openid</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.connectors</groupId>
				<artifactId>jersey-apache-connector</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-jaxb</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<!-- TODO change back to ${jackson.version} when
				jackson-annotations has same version as other jackson libs -->
				<version>2.20</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
	    		<groupId>com.fasterxml.jackson.dataformat</groupId>
	    		<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- tyrus -->
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-client</artifactId>
				<version>${tyrus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-container-grizzly-client</artifactId>
				<version>${tyrus.version}</version>
			</dependency>

			<!-- jaxb impl -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>4.0.6</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Jakarta APIs -->
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>6.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.websocket</groupId>
				<artifactId>jakarta.websocket-api</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.websocket</groupId>
				<artifactId>jakarta.websocket-client-api</artifactId>
				<version>2.2.0</version>
			</dependency>

			<!-- Reflections -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.10.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.28.0</version>
			</dependency>
			<dependency>
				<groupId>org.tukaani</groupId>
				<artifactId>xz</artifactId>
				<version>1.11</version>
			</dependency>

			<!-- managing out-dated dependencies from hapi fhir -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.14.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.16</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.5.0-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.13.2</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>3.1.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>9.37.4</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.21.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.20.0</version>
			</dependency>

			<dependency>
				<groupId>org.operaton.bpm</groupId>
				<artifactId>operaton-engine</artifactId>
				<version>${operaton.version}</version>
			</dependency>
			<dependency>
				<groupId>org.operaton.bpm</groupId>
				<artifactId>operaton-engine-spring</artifactId>
				<version>${operaton.version}</version>
			</dependency>
			<dependency>
				<groupId>org.operaton.bpm.model</groupId>
				<artifactId>operaton-bpmn-model</artifactId>
				<version>${operaton.version}</version>
			</dependency>

			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.uuid</groupId>
				<artifactId>java-uuid-generator</artifactId>
				<version>4.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>9.9</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>3.2.3</version>
			</dependency>

			<!-- maven plugin -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.9.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.9.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.15.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<!-- 4.0.0 not working with eclipse, see https://github.com/eclipse-m2e/m2e-core/issues/2084 -->
					<version>3.4.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Branch>${scmBranch}</Implementation-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.5.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.29.0</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>impsort-maven-plugin</artifactId>
					<version>1.12.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.15.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.6.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.21.0</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.9.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.28.0</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-report-plugin</artifactId>
					<version>3.15.2</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>5.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>dev.dsf</groupId>
					<artifactId>dsf-maven-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>default-cli</id>
							<goals>
								<goal>generate-dev-setup-cert-files</goal>
							</goals>
							<configuration>
								<certs>
									<cert>
										<cn>Webbrowser Test User</cn>
										<email>webbrowser.test.user@invalid</email>
										<type>CLIENT</type>
										<targets>
											<target>cert/Webbrowser_Test_User.p12</target>
										</targets>
									</cert>
									<cert>
										<cn>localhost</cn>
										<sans>
											<san>dic1</san>
											<san>dic2</san>
											<san>dic3</san>
											<san>ttp</san>
										</sans>
										<type>SERVER</type>
										<targets>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/localhost.chain.crt</target>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/localhost.key.plain</target>
										</targets>
									</cert>
									<cert>
										<cn>keycloak</cn>
										<sans>
											<san>localhost</san>
										</sans>
										<type>SERVER</type>
										<targets>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/keycloak.chain.crt</target>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/keycloak.key.plain</target>
										</targets>
									</cert>
									<cert>
										<cn>bpe</cn>
										<sans>
											<san>localhost</san>
										</sans>
										<type>CLIENT_SERVER</type>
										<targets>
											<target>dsf-bpe/dsf-bpe-server-jetty/cert/bpe.crt</target>
											<target>dsf-bpe/dsf-bpe-server-jetty/cert/bpe.key</target>
											<target>dsf-docker-dev-setup/bpe/secrets/bpe.crt</target>
											<target>dsf-docker-dev-setup/bpe/secrets/bpe.key</target>
											<target>dsf-docker-dev-setup/bpe/secrets/bpe.key.plain</target>
											<target>dsf-docker-dev-setup/fhir/secrets/bpe.crt</target>
											<target>dsf-docker-dev-setup/fhir/secrets/bpe.key</target>
											<target>dsf-fhir/dsf-fhir-server-jetty/cert/bpe.crt</target>
											<target>dsf-fhir/dsf-fhir-server-jetty/cert/bpe.key</target>
										</targets>
									</cert>
									<cert>
										<cn>fhir</cn>
										<sans>
											<san>localhost</san>
										</sans>
										<type>SERVER</type>
										<targets>
											<target>dsf-docker-dev-setup/fhir/secrets/fhir.crt</target>
											<target>dsf-docker-dev-setup/fhir/secrets/fhir.key.plain</target>
											<target>dsf-fhir/dsf-fhir-server-jetty/cert/fhir.crt</target>
											<target>dsf-fhir/dsf-fhir-server-jetty/cert/fhir.key</target>
										</targets>
									</cert>
									<cert>
										<cn>dic1</cn>
										<type>CLIENT</type>
										<targets>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/dic1.crt</target>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/dic1.key</target>
										</targets>
									</cert>
									<cert>
										<cn>dic2</cn>
										<type>CLIENT</type>
										<targets>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/dic2.crt</target>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/dic2.key</target>
										</targets>
									</cert>
									<cert>
										<cn>dic3</cn>
										<type>CLIENT</type>
										<targets>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/dic3.crt</target>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/dic3.key</target>
										</targets>
									</cert>
									<cert>
										<cn>ttp</cn>
										<type>CLIENT</type>
										<targets>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/ttp.crt</target>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/ttp.key</target>
											<target>dsf-docker-dev-setup-3dic-ttp/secrets/ttp.key.password</target>
										</targets>
									</cert>
								</certs>
								<rootCa>
									<targets>
										<target>dsf-bpe/dsf-bpe-server-jetty/cert/root_ca.crt</target>
										<target>dsf-docker-dev-setup/bpe/secrets/root_ca.crt</target>
										<target>dsf-docker-dev-setup/fhir/secrets/root_ca.crt</target>
										<target>dsf-docker-dev-setup-3dic-ttp/secrets/root_ca.crt</target>
										<target>dsf-fhir/dsf-fhir-server-jetty/cert/root_ca.crt</target>
									</targets>
								</rootCa>
								<issuingCa>
									<targets>
										<target>dsf-bpe/dsf-bpe-server-jetty/cert/issuing_ca.crt</target>
										<target>dsf-docker-dev-setup/bpe/secrets/issuing_ca.crt</target>
										<target>dsf-docker-dev-setup/fhir/secrets/issuing_ca.crt</target>
										<target>dsf-docker-dev-setup-3dic-ttp/secrets/issuing_ca.crt</target>
										<target>dsf-docker-dev-setup-3dic-ttp/secrets/keycloak_trust_store.jks</target>
										<target>dsf-fhir/dsf-fhir-server-jetty/cert/issuing_ca.crt</target>
									</targets>
								</issuingCa>
								<caChain>
									<targets>
										<target>dsf-bpe/dsf-bpe-server-jetty/cert/ca_chain.crt</target>
										<target>dsf-docker-dev-setup/bpe/secrets/ca_chain.crt</target>
										<target>dsf-docker-dev-setup/fhir/secrets/ca_chain.crt</target>
										<target>dsf-docker-dev-setup-3dic-ttp/secrets/ca_chain.crt</target>
										<target>dsf-fhir/dsf-fhir-server-jetty/cert/ca_chain.crt</target>
									</targets>
								</caChain>
								<templates>
									<template>
										<source>src/main/resources/templates/java-test-bpe-config.properties</source>
										<target>dsf-bpe/dsf-bpe-server-jetty/conf/config.properties</target>
									</template>
									<template>
										<source>src/main/resources/templates/dsf-docker-dev-setup-bpe.env</source>
										<target>dsf-docker-dev-setup/bpe/.env</target>
									</template>
									<template>
										<source>src/main/resources/templates/dsf-docker-dev-setup-fhir.env</source>
										<target>dsf-docker-dev-setup/fhir/.env</target>
									</template>
									<template>
										<source>src/main/resources/templates/dsf-docker-dev-setup-3dic-ttp.env</source>
										<target>dsf-docker-dev-setup-3dic-ttp/.env</target>
									</template>
									<template>
										<source>src/main/resources/templates/java-test-fhir-bundle.xml</source>
										<target>dsf-fhir/dsf-fhir-server-jetty/conf/bundle.xml</target>
									</template>
									<template>
										<source>src/main/resources/templates/java-test-fhir-config.properties</source>
										<target>dsf-fhir/dsf-fhir-server-jetty/conf/config.properties</target>
									</template>
								</templates>
							</configuration>
							<inherited>false</inherited>
						</execution>
					</executions>
					<configuration>
						<certFolder>${main.basedir}/src/main/resources/cert</certFolder>
						<clientOnlyCaCommonNames>
							<clientOnlyCaCommonName>
								D-TRUST Limited Basic CA 1-2 2019
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								D-TRUST Limited Basic CA 1-3 2019
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								Fraunhofer User CA - G02
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								GEANT eScience Personal CA 4
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								GEANT eScience Personal ECC CA 4
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								GEANT Personal CA 4
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								GEANT Personal ECC CA 4
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								GEANT S/MIME ECC 1
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								GEANT S/MIME RSA 1
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								HARICA Client Authentication ECC
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								HARICA Client Authentication RSA
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								HARICA S/MIME ECC
							</clientOnlyCaCommonName>
							<clientOnlyCaCommonName>
								HARICA S/MIME RSA
							</clientOnlyCaCommonName>
						</clientOnlyCaCommonNames>
						<serverOnlyCaCommonNames>
							<serverOnlyCaCommonName>
								D-TRUST BR Root CA 1 2020
							</serverOnlyCaCommonName>
							<serverOnlyCaCommonName>
								D-TRUST BR Root CA 2 2023
							</serverOnlyCaCommonName>
						</serverOnlyCaCommonNames>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>dev.dsf</groupId>
										<artifactId>dsf-maven-plugin</artifactId>
										<versionRange>[${project.version},)</versionRange>
										<goals>
											<goal>generate-config-doc</goal>
											<goal>generate-default-ca-files</goal>
											<goal>generate-fhir-bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<propertiesEncoding>UTF-8</propertiesEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<revisionOnScmFailure>?</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>dsf-docker-dev-setup/bpe/log</directory>
							<includes>
								<include>*.log</include>
								<include>*.log.gz</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>dsf-docker-dev-setup/fhir/log</directory>
							<includes>
								<include>*.log</include>
								<include>*.log.gz</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>dsf-docker-dev-setup-3dic-ttp/dic1/bpe/log</directory>
							<includes>
								<include>*.log</include>
								<include>*.log.gz</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>dsf-docker-dev-setup-3dic-ttp/dic1/fhir/log</directory>
							<includes>
								<include>*.log</include>
								<include>*.log.gz</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>dsf-docker-dev-setup-3dic-ttp/dic2/bpe/log</directory>
							<includes>
								<include>*.log</include>
								<include>*.log.gz</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>dsf-docker-dev-setup-3dic-ttp/dic2/fhir/log</directory>
							<includes>
								<include>*.log</include>
								<include>*.log.gz</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>dsf-docker-dev-setup-3dic-ttp/dic3/bpe/log</directory>
							<includes>
								<include>*.log</include>
								<include>*.log.gz</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>dsf-docker-dev-setup-3dic-ttp/dic3/fhir/log</directory>
							<includes>
								<include>*.log</include>
								<include>*.log.gz</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>dsf-docker-dev-setup-3dic-ttp/ttp/bpe/log</directory>
							<includes>
								<include>*.log</include>
								<include>*.log.gz</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>dsf-docker-dev-setup-3dic-ttp/ttp/fhir/log</directory>
							<includes>
								<include>*.log</include>
								<include>*.log.gz</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-license-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licenseSets>
						<licenseSet>
							<header>${main.basedir}/src/main/resources/license/header.txt</header>
							<!-- additional excludes configured in modules -->
							<excludes>
								<exclude>cert/*</exclude>
								<exclude>dsf-docker/bpe_proxy/ca/**/*.crt</exclude>
								<exclude>dsf-docker/bpe_proxy/conf/extra/host.conf</exclude>
								<exclude>dsf-docker/bpe_proxy/conf/extra/host-ssl.conf</exclude>
								<exclude>dsf-docker/bpe_proxy/conf/extra/httpd-ssl.conf</exclude>
								<exclude>dsf-docker/bpe_proxy/conf/httpd.conf</exclude>
								<exclude>dsf-docker/bpe_proxy/.dockerignore</exclude>
								<exclude>dsf-docker/fhir_proxy/ca/**/*.crt</exclude>
								<exclude>dsf-docker/fhir_proxy/conf/extra/host.conf</exclude>
								<exclude>dsf-docker/fhir_proxy/conf/extra/host-ssl.conf</exclude>
								<exclude>dsf-docker/fhir_proxy/conf/extra/httpd-ssl.conf</exclude>
								<exclude>dsf-docker/fhir_proxy/conf/httpd.conf</exclude>
								<exclude>dsf-docker/fhir_proxy/.dockerignore</exclude>
								<exclude>dsf-docker-dev-setup/bpe/secrets/*</exclude>
								<exclude>dsf-docker-dev-setup/bpe/.env</exclude>
								<exclude>dsf-docker-dev-setup/fhir/secrets/*</exclude>
								<exclude>dsf-docker-dev-setup/fhir/.env</exclude>
								<exclude>dsf-docker-dev-setup-3dic-ttp/secrets/*</exclude>
								<exclude>dsf-docker-dev-setup-3dic-ttp/.env</exclude>
								<exclude>dsf-docker-dev-setup-3dic-ttp/docker-compose.override.yml</exclude>
								<exclude>src/main/resources/cert/*.pem</exclude>
								<exclude>src/main/resources/license/header.txt</exclude>
								<exclude>CITATION.cff</exclude>
								<exclude>SECURITY_CERTIFICATE.pem</exclude>
							</excludes>
							<includes>
								<include>**/*.svg</include>
							</includes>
						</licenseSet>
					</licenseSets>
					<mapping>
						<bpmn>XML_STYLE</bpmn>
						<svg>XML_STYLE</svg>
						<list>SCRIPT_STYLE</list>
						<conf>SCRIPT_STYLE</conf>
						<env>SCRIPT_STYLE</env>
					</mapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>impsort-maven-plugin</artifactId>
				<configuration>
					<groups>java.,javax.,org.,com.</groups>
					<staticGroups>java,*</staticGroups>
					<!-- TODO remove config option when impsort-maven-plugin support Java 25 -->
					<ignoreParseErrorsBelowImports>true</ignoreParseErrorsBelowImports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<configuration>
					<configFile>${main.basedir}/src/main/resources/formatter/eclipse-formatter-config.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:commons-logging</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- for deployment to GitHub Packages the id must be 'github', if not
		the deployment fails with a 401 error -->
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/datasharingframework/dsf</url>
		</snapshotRepository>
		<site>
			<id>${project.artifactId}-site</id>
			<!-- static non empty value to enable site:stage goal -->
			<url>http://localhost</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>format-and-sort</id>

			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>format-license-headers</id>
								<phase>process-sources</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>impsort-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-source-and-javadoc-jars</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>validate-and-check</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>impsort-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publish-to-maven-central</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<deploymentName>DSF 2.x</deploymentName>
							<excludeArtifacts>
								<excludeArtifact>dsf-bpe-process-api</excludeArtifact>
								<excludeArtifact>dsf-bpe-process-api-v1-base</excludeArtifact>
								<excludeArtifact>dsf-bpe-process-api-v1-impl</excludeArtifact>
								<excludeArtifact>dsf-bpe-process-api-v1-operaton</excludeArtifact>
								<excludeArtifact>dsf-bpe-process-api-v2-impl</excludeArtifact>
								<excludeArtifact>dsf-bpe-server</excludeArtifact>
								<excludeArtifact>dsf-bpe-server-jetty</excludeArtifact>
								<excludeArtifact>dsf-bpe-test-plugin</excludeArtifact>
								<excludeArtifact>dsf-bpe-test-plugin-v1</excludeArtifact>
								<excludeArtifact>dsf-bpe-test-plugin-v2</excludeArtifact>
								<excludeArtifact>dsf-common-pom</excludeArtifact>
								<excludeArtifact>dsf-common-auth</excludeArtifact>
								<excludeArtifact>dsf-common-build-info-reader</excludeArtifact>
								<excludeArtifact>dsf-common-config</excludeArtifact>
								<excludeArtifact>dsf-common-db</excludeArtifact>
								<excludeArtifact>dsf-common-docker-secrets-reader</excludeArtifact>
								<excludeArtifact>dsf-common-documentation</excludeArtifact>
								<excludeArtifact>dsf-common-jetty</excludeArtifact>
								<excludeArtifact>dsf-common-oidc</excludeArtifact>
								<excludeArtifact>dsf-common-status</excludeArtifact>
								<excludeArtifact>dsf-common-ui</excludeArtifact>
								<excludeArtifact>dsf-fhir-rest-adapter</excludeArtifact>
								<excludeArtifact>dsf-fhir-server</excludeArtifact>
								<excludeArtifact>dsf-fhir-server-jetty</excludeArtifact>
								<excludeArtifact>dsf-fhir-webservice-client</excludeArtifact>
								<excludeArtifact>dsf-fhir-websocket-client</excludeArtifact>
							</excludeArtifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<configuration>
					<plugins>
						<plugin>
							<groupId>jp.skypencil.findbugs.slf4j</groupId>
							<artifactId>bug-pattern</artifactId>
							<version>1.5.0</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>