<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-common-pom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>dev.dsf</groupId>
		<artifactId>dsf-pom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>dsf-common-auth</module>
		<module>dsf-common-build-info-reader</module>
		<module>dsf-common-config</module>
		<module>dsf-common-db</module>
		<module>dsf-common-docker-secrets-reader</module>
		<module>dsf-common-documentation</module>
		<module>dsf-common-jetty</module>
		<module>dsf-common-status</module>
		<module>dsf-common-ui</module>
	</modules>

	<properties>
		<main.basedir>${project.basedir}/../..</main.basedir>
	</properties>

	<name>DSF Common Parent POM</name>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-docker-secrets-reader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-documentation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-status</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-ui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.hs-heilbronn.mi</groupId>
				<artifactId>crypto-utils</artifactId>
				<version>${crypto-utils.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>