events {
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	                '$status $body_bytes_sent "$http_referer" '
	                '"$http_user_agent" "$http_x_forwarded_for" $request_time';
	access_log /dev/stdout main;

	ssl_certificate /run/secrets/localhost.chain.crt;
	ssl_certificate_key /run/secrets/localhost.key.plain;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
	ssl_prefer_server_ciphers on;
	add_header Strict-Transport-Security "max-age=63072000" always;

	ssl_client_certificate /run/secrets/issuing_ca.crt;
	ssl_trusted_certificate /run/secrets/ca_chain.crt;
	ssl_verify_client optional;
	ssl_verify_depth 2;

	client_max_body_size 8G;

	map $http_upgrade $connection_upgrade {
	    default upgrade;
	    ''      close;
	}

	include /etc/nginx/conf.d/*.conf;
}