<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-bpe-server-jetty</artifactId>

	<parent>
		<groupId>dev.dsf</groupId>
		<artifactId>dsf-bpe-pom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-bpe-server</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-tools-db-migration</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-common-documentation</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-common-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>dev.dsf.bpe.BpeJettyServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies-to-docker</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>docker/lib</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-api-v1-dependencies-to-docker</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v1</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v1-impl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-structures-r4</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-base</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.j2objc</groupId>
									<artifactId>j2objc-annotations</artifactId>
									<version>2.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.utilities</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.r4</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-structures-r5</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.r5</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-validation</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-converter</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.convertors</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.saxon</groupId>
									<artifactId>Saxon-HE</artifactId>
									<version>9.5.1-5</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.validation</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.dstu2</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.dstu2016may</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.dstu3</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-compress</artifactId>
									<version>1.27.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.fhir</groupId>
									<artifactId>ucum</artifactId>
									<version>1.0.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.ben-manes.caffeine</groupId>
									<artifactId>caffeine</artifactId>
									<version>2.7.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.checkerframework</groupId>
									<artifactId>checker-qual</artifactId>
									<version>2.6.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.errorprone</groupId>
									<artifactId>error_prone_annotations</artifactId>
									<version>2.3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
									<version>2.11.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-validation-resources-r4</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-validation-resources-r5</artifactId>
									<version>5.1.0</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>docker/api/v1</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-api-v1-dependencies-to-server-jetty</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v1</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v1-impl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-structures-r4</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-base</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.j2objc</groupId>
									<artifactId>j2objc-annotations</artifactId>
									<version>2.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.utilities</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.r4</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-structures-r5</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.r5</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-validation</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-converter</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.convertors</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.saxon</groupId>
									<artifactId>Saxon-HE</artifactId>
									<version>9.5.1-5</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.validation</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.dstu2</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.dstu2016may</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.dstu3</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-compress</artifactId>
									<version>1.26.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.fhir</groupId>
									<artifactId>ucum</artifactId>
									<version>1.0.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.ben-manes.caffeine</groupId>
									<artifactId>caffeine</artifactId>
									<version>2.7.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.checkerframework</groupId>
									<artifactId>checker-qual</artifactId>
									<version>2.6.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.errorprone</groupId>
									<artifactId>error_prone_annotations</artifactId>
									<version>2.3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
									<version>2.11.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-validation-resources-r4</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-validation-resources-r5</artifactId>
									<version>5.1.0</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>api/v1</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-api-v2-dependencies-to-docker</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v2</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v2-impl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.checkerframework</groupId>
									<artifactId>checker-qual</artifactId>
									<version>3.43.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.errorprone</groupId>
									<artifactId>error_prone_annotations</artifactId>
									<version>2.28.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-base</artifactId>
									<version>7.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-caching-api</artifactId>
									<version>7.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-structures-r4</artifactId>
									<version>7.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.icu</groupId>
									<artifactId>icu4j</artifactId>
									<version>72.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.j2objc</groupId>
									<artifactId>j2objc-annotations</artifactId>
									<version>3.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.opentelemetry</groupId>
									<artifactId>opentelemetry-api</artifactId>
									<version>1.38.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.opentelemetry</groupId>
									<artifactId>opentelemetry-context</artifactId>
									<version>1.38.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.opentelemetry.instrumentation</groupId>
									<artifactId>opentelemetry-instrumentation-annotations</artifactId>
									<version>2.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.r4</artifactId>
									<version>6.3.11</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.utilities</artifactId>
									<version>6.3.11</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>docker/api/v2</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-api-v2-dependencies-to-server-jetty</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v2</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v2-impl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.checkerframework</groupId>
									<artifactId>checker-qual</artifactId>
									<version>3.43.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.errorprone</groupId>
									<artifactId>error_prone_annotations</artifactId>
									<version>2.28.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-base</artifactId>
									<version>7.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-caching-api</artifactId>
									<version>7.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-structures-r4</artifactId>
									<version>7.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.icu</groupId>
									<artifactId>icu4j</artifactId>
									<version>72.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.j2objc</groupId>
									<artifactId>j2objc-annotations</artifactId>
									<version>3.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.opentelemetry</groupId>
									<artifactId>opentelemetry-api</artifactId>
									<version>1.38.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.opentelemetry</groupId>
									<artifactId>opentelemetry-context</artifactId>
									<version>1.38.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.opentelemetry.instrumentation</groupId>
									<artifactId>opentelemetry-instrumentation-annotations</artifactId>
									<version>2.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.r4</artifactId>
									<version>6.3.11</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.utilities</artifactId>
									<version>6.3.11</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>api/v2</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-server-jar-to-docker</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-server-jetty</artifactId>
									<version>${project.version}</version>
									<destFileName>dsf_bpe.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>docker</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>docker</directory>
							<includes>
								<include>dsf_bpe.jar</include>
								<include>lib/*.jar</include>
								<include>api/v1/*.jar</include>
								<include>api/v2/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>process</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>api</directory>
							<includes>
								<include>v1/*.jar</include>
								<include>v2/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-documentation-generator</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<workingPackages>
						<workingPackage>dev.dsf.common</workingPackage>
						<workingPackage>dev.dsf.bpe</workingPackage>
					</workingPackages>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>