dev.dsf.bpe.db.url=jdbc:postgresql://localhost/bpe
dev.dsf.bpe.db.liquibase.password=fLp6ZSd5QrMAkGZMjxqXjmcWrTfa3Dn8fA57h92Y
dev.dsf.bpe.db.user.password=as2hm56BPcaJKtG25JEx
dev.dsf.bpe.db.user.camunda.password=arpJ2FgJuYvUJhbxeuh7

dev.dsf.bpe.fhir.server.organization.identifier.value=Test_Organization

dev.dsf.bpe.fhir.client.trust.server.certificate.cas=cert/root_ca.crt
dev.dsf.bpe.fhir.client.certificate=cert/bpe.crt
dev.dsf.bpe.fhir.client.certificate.private.key=cert/bpe.key
dev.dsf.bpe.fhir.client.certificate.private.key.password=password

dev.dsf.bpe.fhir.client.connections.config.default.trust.server.certificate.cas=cert/root_ca.crt

dev.dsf.bpe.fhir.server.base.url=https://localhost:8001/fhir
dev.dsf.bpe.server.base.url=https://localhost:8002/bpe

dev.dsf.bpe.server.static.resource.cache=false
dev.dsf.bpe.server.ui.theme=dev
dev.dsf.bpe.process.api.directory=../dsf-bpe-server-jetty/docker/api

dev.dsf.bpe.server.roleConfig=- webbrowser_test_user\:\n    thumbprint\: ${Webbrowser Test User.thumbprint}\n    token-role\: admin\n    dsf-role\:\n      - ADMIN\n