#
# Copyright 2018-2025 Heilbronn University of Applied Sciences
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dev.dsf.fhir.db.url=jdbc:postgresql://localhost/fhir
dev.dsf.fhir.db.liquibase.password=fLp6ZSd5QrMAkGZMjxqXjmcWrTfa3Dn8fA57h92Y
dev.dsf.fhir.db.user.password=gv7UJQEPPx3Yq87TWzYj
dev.dsf.fhir.db.user.permanent.delete.password=TcqAgZWrhqUqZJDk2PVyEjuX8QXe63jq

dev.dsf.fhir.server.base.url=https://localhost:8001/fhir

dev.dsf.fhir.server.organization.identifier.value=Test_Organization

dev.dsf.fhir.client.trust.server.certificate.cas=cert/root_ca.crt
dev.dsf.fhir.client.certificate=cert/bpe.crt
dev.dsf.fhir.client.certificate.private.key=cert/bpe.key
dev.dsf.fhir.client.certificate.private.key.password=password

dev.dsf.fhir.server.static.resource.cache=false
dev.dsf.fhir.server.ui.theme=dev

dev.dsf.fhir.server.roleConfig=- webbrowser_test_user\:\n    thumbprint\: ${Webbrowser Test User.thumbprint}\n    token-role\: admin\n    dsf-role\:\n      - CREATE\n      - READ\n      - UPDATE\n      - DELETE\n      - SEARCH\n      - HISTORY\n      - PERMANENT_DELETE\n    practitioner-role\:\n      - http\://dsf.dev/fhir/CodeSystem/practitioner-role|DSF_ADMIN\n