<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-tools-pom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>dev.dsf</groupId>
		<artifactId>dsf-pom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>dsf-tools-build-info-reader</module>
		<module>dsf-tools-bundle-generator</module>
		<module>dsf-tools-db-migration</module>
		<module>dsf-tools-default-ca-files-generator</module>
		<module>dsf-tools-docker-secrets-reader</module>
		<module>dsf-tools-documentation-generator</module>
		<module>dsf-tools-proxy-test</module>
		<module>dsf-tools-test-data-generator</module>
	</modules>

	<properties>
		<main.basedir>${project.basedir}/../..</main.basedir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-build-info-reader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-bundle-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-db-migration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-docker-secrets-reader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-documentation-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-proxy-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-test-data-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-bpe-process-api-v1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-bpe-process-api-v2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-rest-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-webservice-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-documentation</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>