dev.dsf.server.api.port=8002
dev.dsf.server.status.port=10002
dev.dsf.server.context.path=/bpe

dev.dsf.server.certificate=target/localhost_certificate.pem
dev.dsf.server.certificate.key=target/localhost_private-key.pem
dev.dsf.server.certificate.key.password=password

dev.dsf.server.trust.client.certificate.cas=target/testca_certificate.pem