dev.dsf.server.api.port=8002
dev.dsf.server.status.port=10002
dev.dsf.server.context.path=/bpe

dev.dsf.server.certificate=target/bpe.crt
dev.dsf.server.certificate.chain=target/issuing_ca.crt
dev.dsf.server.certificate.key=target/bpe.key
dev.dsf.server.certificate.key.password=password

dev.dsf.server.auth.trust.client.certificate.cas=target/ca_chain.crt