#
# Copyright 2018-2025 Heilbronn University of Applied Sciences
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dev.dsf.server.api.port=8002
dev.dsf.server.status.port=10002
dev.dsf.server.context.path=/bpe

dev.dsf.server.certificate=cert/bpe.crt
dev.dsf.server.certificate.chain=cert/issuing_ca.crt
dev.dsf.server.certificate.key=cert/bpe.key
dev.dsf.server.certificate.key.password=password

dev.dsf.server.auth.trust.client.certificate.cas=cert/ca_chain.crt

dev.dsf.log.data.console.err.enabled=true
dev.dsf.log.data.console.err.style=TEXT_MDC
dev.dsf.log.file.enabled=false
dev.dsf.log.console.out.style=TEXT_MDC
dev.dsf.log.console.out.level=DEBUG