dev.dsf.server.api.port=8002
dev.dsf.server.status.port=10002
dev.dsf.server.context.path=/bpe

dev.dsf.server.certificate=cert/bpe.crt
dev.dsf.server.certificate.chain=cert/issuing_ca.crt
dev.dsf.server.certificate.key=cert/bpe.key
dev.dsf.server.certificate.key.password=password

dev.dsf.server.auth.trust.client.certificate.cas=cert/ca_chain.crt

dev.dsf.log.data.console.err=TEXT_MDC
dev.dsf.log.file.level=OFF
dev.dsf.log.console.out.style=TEXT_MDC
dev.dsf.log.console.out.level=DEBUG