dev.dsf.bpe.db.url=jdbc:postgresql://localhost/bpe
#dev.dsf.bpe.db.liquibase.username=liquibase_user
dev.dsf.bpe.db.liquibase.password=fLp6ZSd5QrMAkGZMjxqXjmcWrTfa3Dn8fA57h92Y

#dev.dsf.bpe.db.user.group=bpe_users
#dev.dsf.bpe.db.user.username=bpe_server_user
dev.dsf.bpe.db.user.password=as2hm56BPcaJKtG25JEx

#dev.dsf.bpe.db.user.camunda.group=camunda_users
#dev.dsf.bpe.db.user.camunda.username=camunda_server_user
dev.dsf.bpe.db.user.camunda.password=arpJ2FgJuYvUJhbxeuh7

dev.dsf.bpe.fhir.server.organization.identifier.value=Test_Organization

dev.dsf.bpe.fhir.client.trust.server.certificate.cas=target/testca_certificate.pem
dev.dsf.bpe.fhir.client.certificate=target/test-client_certificate.pem
dev.dsf.bpe.fhir.client.certificate.private.key=target/test-client_private-key.pem
dev.dsf.bpe.fhir.client.certificate.private.key.password=password

#dev.dsf.bpe.fhir.client.remote.timeout.read=60000
#dev.dsf.bpe.fhir.client.remote.timeout.connect=5000

dev.dsf.bpe.fhir.server.base.url=https://localhost:8001/fhir

#dev.dsf.bpe.fhir.client.local.timeout.read=60000
#dev.dsf.bpe.fhir.client.local.timeout.connect=2000

#dev.dsf.bpe.fhir.task.subscription.search.parameter=?criteria=Task%3Fstatus%3Drequested&status=active&type=websocket&payload=application/fhir%2Bjson
#dev.dsf.bpe.fhir.task.subscription.retry.max=-1
#dev.dsf.bpe.fhir.task.subscription.retry.sleep=5000

#dev.dsf.bpe.process.plugin.directory=process
#dev.dsf.bpe.process.excluded=
#dev.dsf.bpe.process.retired=
#dev.dsf.bpe.process.fhir.server.retry.max=-1
#dev.dsf.bpe.process.fhir.server.retry.sleep=5000

#dev.dsf.bpe.proxy.url=
#dev.dsf.bpe.proxy.username=
#dev.dsf.bpe.proxy.password=
#dev.dsf.bpe.proxy.noProxy=

dev.dsf.bpe.server.base.url=https://localhost:8002/bpe

dev.dsf.bpe.server.static.resource.cache=false
dev.dsf.bpe.server.ui.theme=dev