dev.dsf.fhir.db.url=jdbc:postgresql://localhost/fhir
dev.dsf.fhir.db.liquibase.password=fLp6ZSd5QrMAkGZMjxqXjmcWrTfa3Dn8fA57h92Y
dev.dsf.fhir.db.user.password=gv7UJQEPPx3Yq87TWzYj
dev.dsf.fhir.db.user.permanent.delete.password=TcqAgZWrhqUqZJDk2PVyEjuX8QXe63jq

dev.dsf.fhir.server.base.url=https://localhost:8001/fhir

dev.dsf.fhir.server.organization.identifier.value=Test_Organization

dev.dsf.fhir.client.trust.server.certificate.cas=target/testca_certificate.pem
dev.dsf.fhir.client.certificate=target/test-client_certificate.pem
dev.dsf.fhir.client.certificate.private.key=target/test-client_private-key.pem
dev.dsf.fhir.client.certificate.private.key.password=password

dev.dsf.fhir.server.static.resource.cache=false
dev.dsf.fhir.server.ui.theme=dev