<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-bpe-process-api-v2-impl</artifactId>

	<parent>
		<groupId>dev.dsf</groupId>
		<artifactId>dsf-bpe-pom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-bpe-process-api</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-bpe-process-api-v2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${apache.tika.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>${hapi.fhir.version.v2}</version>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.hs-heilbronn.mi</groupId>
			<artifactId>crypto-utils</artifactId>
			<version>${crypto-utils.version.v2}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-api-v2-dependencies-to-docker</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>../dsf-bpe-server-jetty/docker/api/v2</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v2</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v2-impl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>de.hs-heilbronn.mi</groupId>
									<artifactId>crypto-utils</artifactId>
									<version>${crypto-utils.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-structures-r4</artifactId>
									<version>${hapi.fhir.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.utilities</artifactId>
									<version>${hapi.fhir.org.hl7.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.icu</groupId>
									<artifactId>icu4j</artifactId>
									<version>72.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.r4</artifactId>
									<version>${hapi.fhir.org.hl7.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-caching-api</artifactId>
									<version>${hapi.fhir.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-validation</artifactId>
									<version>${hapi.fhir.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-converter</artifactId>
									<version>${hapi.fhir.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.convertors</artifactId>
									<version>${hapi.fhir.org.hl7.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.xerial</groupId>
									<artifactId>sqlite-jdbc</artifactId>
									<version>3.45.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.validation</artifactId>
									<version>${hapi.fhir.org.hl7.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.r5</artifactId>
									<version>${hapi.fhir.org.hl7.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.nimbusds</groupId>
									<artifactId>nimbus-jose-jwt</artifactId>
									<version>9.37.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.stephenc.jcip</groupId>
									<artifactId>jcip-annotations</artifactId>
									<version>1.0-1</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.plantuml</groupId>
									<artifactId>plantuml-mit</artifactId>
									<version>1.2023.9</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.saxon</groupId>
									<artifactId>Saxon-HE</artifactId>
									<version>11.6</version>
								</artifactItem>
								<!--<artifactItem>
									<groupId>org.ogce</groupId>
									<artifactId>xpp3</artifactId>
									<version>1.1.6</version>
								</artifactItem>-->
								<artifactItem>
									<groupId>jakarta-regexp</groupId>
									<artifactId>jakarta-regexp</artifactId>
									<version>1.4</version>
								</artifactItem>
								<!--<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-compress</artifactId>
								</artifactItem>-->
								<artifactItem>
									<groupId>org.fhir</groupId>
									<artifactId>ucum</artifactId>
									<version>1.0.9</version>
								</artifactItem>
								<!--<artifactItem>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
								</artifactItem>-->
								<artifactItem>
									<groupId>com.google.errorprone</groupId>
									<artifactId>error_prone_annotations</artifactId>
									<version>2.38.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-structures-r5</artifactId>
									<version>${hapi.fhir.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-client</artifactId>
									<version>${hapi.fhir.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-validation-resources-r4</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-base</artifactId>
									<version>${hapi.fhir.version.v2}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.checkerframework</groupId>
									<artifactId>checker-qual</artifactId>
									<version>3.49.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.j2objc</groupId>
									<artifactId>j2objc-annotations</artifactId>
									<version>3.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.opentelemetry</groupId>
									<artifactId>opentelemetry-api</artifactId>
									<version>1.44.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.opentelemetry</groupId>
									<artifactId>opentelemetry-context</artifactId>
									<version>1.44.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.opentelemetry.instrumentation</groupId>
									<artifactId>opentelemetry-instrumentation-annotations</artifactId>
									<version>2.10.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tika</groupId>
									<artifactId>tika-core</artifactId>
									<version>${apache.tika.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>../dsf-bpe-server-jetty/docker/api</directory>
							<includes>
								<include>v2/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>