dev.dsf.server.api.port=8001
dev.dsf.server.status.port=10001
dev.dsf.server.context.path=/fhir

dev.dsf.server.certificate=cert/fhir.crt
dev.dsf.server.certificate.chain=cert/issuing_ca.crt
dev.dsf.server.certificate.key=cert/fhir.key
dev.dsf.server.certificate.key.password=password

dev.dsf.server.auth.trust.client.certificate.cas=cert/ca_chain.crt