dev.dsf.server.api.port=8001
dev.dsf.server.status.port=10001
dev.dsf.server.context.path=/fhir

dev.dsf.server.certificate=target/fhir.crt
dev.dsf.server.certificate.chain=target/issuing_ca.crt
dev.dsf.server.certificate.key=target/fhir.key
dev.dsf.server.certificate.key.password=password

dev.dsf.server.auth.trust.client.certificate.cas=target/ca_chain.crt