dev.dsf.server.api.port=8001
dev.dsf.server.status.port=10001
dev.dsf.server.context.path=/fhir

dev.dsf.server.certificate=target/localhost_certificate.pem
dev.dsf.server.certificate.key=target/localhost_private-key.pem
dev.dsf.server.certificate.key.password=password

dev.dsf.server.auth.trust.client.certificate.cas=target/testca_certificate.pem