server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name dic2;

	location /fhir {
		proxy_set_header X-ClientCert $ssl_client_escaped_cert;

		proxy_pass http://172.20.0.11:8080/fhir;

		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 43200s;
	}

	location /bpe {
		proxy_set_header X-ClientCert $ssl_client_escaped_cert;

		proxy_pass http://172.20.0.43:8080/bpe;

		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 43200s;
	}
}