<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-bpe-pom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>dev.dsf</groupId>
		<artifactId>dsf-pom</artifactId>
		<version>1.3.1</version>
	</parent>

	<modules>
		<module>dsf-bpe-process-api-v1</module>
		<module>dsf-bpe-server</module>
		<module>dsf-bpe-server-jetty</module>
	</modules>
	
	<properties>
		<main.basedir>${project.basedir}/../..</main.basedir>
	</properties>

	<repositories>
		<repository>
			<id>camunda-bpm</id>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-bpm/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-bpe-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-bpe-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-bpe-process-api-v1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-websocket-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-webservice-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-validation</artifactId>
				<classifier>tests</classifier>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-auth</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-db-migration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-build-info-reader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-docker-secrets-reader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-tools-documentation-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-documentation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-common-status</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-bpe-process-base</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>