<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-bpe-process-api-v1-impl</artifactId>

	<parent>
		<groupId>dev.dsf</groupId>
		<artifactId>dsf-bpe-pom</artifactId>
		<version>2.0.0-M2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-bpe-process-api</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-bpe-process-api-v1</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>${hapi.fhir.version.v1}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-api-v1-dependencies-to-docker</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>../dsf-bpe-server-jetty/docker/api/v1</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v1</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>dev.dsf</groupId>
									<artifactId>dsf-bpe-process-api-v1-impl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-structures-r4</artifactId>
									<version>${hapi.fhir.version.v1}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.utilities</artifactId>
									<version>${hapi.fhir.version.v1}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.r4</artifactId>
									<version>${hapi.fhir.version.v1}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-validation</artifactId>
									<version>${hapi.fhir.version.v1}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-converter</artifactId>
									<version>${hapi.fhir.version.v1}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.convertors</artifactId>
									<version>${hapi.fhir.version.v1}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.r5</artifactId>
									<version>${hapi.fhir.version.v1}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.saxon</groupId>
									<artifactId>Saxon-HE</artifactId>
									<version>9.5.1-5</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>org.hl7.fhir.validation</artifactId>
									<version>${hapi.fhir.version.v1}</version>
								</artifactItem>
								<!--<artifactItem>
									<groupId>xpp3</groupId>
									<artifactId>xpp3</artifactId>
									<version>1.1.4c</version>
								</artifactItem>
								<artifactItem>
									<groupId>xpp3</groupId>
									<artifactId>xpp3_xpath</artifactId>
									<version>1.1.4c</version>
								</artifactItem>-->
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-compress</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.fhir</groupId>
									<artifactId>ucum</artifactId>
									<version>1.0.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.ben-manes.caffeine</groupId>
									<artifactId>caffeine</artifactId>
									<version>2.7.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.checkerframework</groupId>
									<artifactId>checker-qual</artifactId>
									<version>2.6.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.errorprone</groupId>
									<artifactId>error_prone_annotations</artifactId>
									<version>2.3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>de.hs-heilbronn.mi</groupId>
									<artifactId>crypto-utils</artifactId>
									<version>${crypto-utils.version.v1}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-validation-resources-r4</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-base</artifactId>
									<version>${hapi.fhir.version.v1}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>../dsf-bpe-server-jetty/docker/api</directory>
							<includes>
								<include>v1/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>